@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*---ROOT VARIABLES---*/

$primary_color: #7380ec;
$danger: #ff7782;
$success: #41f1b6;
$warning: #ffbb55;
$white: #fff;
$info_dark: #7d8da1;
$info_light: #dce1eb;
$dark: #363949;
$light: rgba(132, 139, 200, 0.18);
$dark_variant: #677483;
$primary_variant: #111e88;
$background: #f6f6f9;

$card_border_radius: 2rem;
$border_radius_1: 0.4rem;
$border_radius_2: 0.8rem;
$border_radius_3: 1.2rem;

$card_padding: 1.8rem 5.5rem; 
$padding_1: 1.2rem;

$box_shadow: 0 2rem 3rem $light; 


/* ======= DARK THEME VAR ===========*/

.dark-theme-variables{
   $background: #181a1e;
   $dark: #edeffd;
   $white: #202528;
   $light: rgba(0, 0, 0, 0.4);
   $dark_variant: #a3bdcc;
   $box_shadow: 0 2rem 3rem $light;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: $background;
    user-select: none;
    overflow-x: hidden;
    color: $dark;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    //background: red;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: $dark;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1rem;
    font-weight: bold;
}

h3 {
    font-size: 0.87rem;
    
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-pic {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: $info_dark;
}

p {
    color: $dark_variant;
}

b {
    color: $dark;
 }

 .primary {
    color: $primary_color;
 }

 .danger {
    color: $danger;
 }

 .success {
    color: $success;
 }

 .warning {
    color: $warning;
 }

 aside {
    height: 100vh;
    width: 17vw;
    background: $white;
    
 }

 aside .top {
    //background: white;
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    margin-left: 1rem;

 }

 aside .logo,
 aside .logo-description 
 {
    padding: 2px;
 }

 aside .logo img {
    width: 2.2rem;
    height: 2.2rem;   
 }

 aside .close {
    display: none;
 }

 aside .sidebar {
    //background: $white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
 }

 aside h3 {
    font-weight: 500;
 }

 aside .sidebar a {
   display: flex;
   //color: $info_dark;
   margin-left: 1rem;
   gap: 1rem;
   align-items: center;
   position: relative;
   //height: 3.7rem;
   transition: all 300ms ease;
}

aside .sidebar a span {
   font-size: 1.6rem;
   transition: all 300ms ease;
}

aside .sidebar .top-side a {
   height: 3rem;
}

 aside .sidebar hr.thin{
   border-top: 0.1px solid rgb(245, 240, 240);
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 30px;
 }

 aside .sidebar .middle-side a {
   height: 2rem;
 }
 

 aside .sidebar .middle-side .drop,
 aside .sidebar .bottom-side .drop {
   display: flex;
   align-items: center;
 }

 aside .sidebar .middle-side .drop .posts {
   margin-left: 1rem;
 }
 aside .sidebar .middle-side .drop .arrow {
   padding: 10px;
 }

 aside .sidebar .middle-side .drop .plus {
   padding-left: 6.7rem;
 }

 aside .sidebar .middle-side .schedule-count {
   background: transparent;
   color: grey;
   
   font-size: 11px;
   
 }


 aside .sidebar .bottom-side .drop .posts {
   margin-left: 1rem;
 }

 aside .sidebar .bottom-side .drop .arrow {
   padding: 10px;
 }

 aside .sidebar .bottom-side .drop .plus {
   padding-left: 2rem;
 }

 aside .sidebar .bottom-side a:last-child {
   position: absolute;
   bottom: 2rem;
   width: 100%;
   
}

 /* ============= MAIN ================= */

main {
    width: 50vw;
 }

 main .following {
   display: flex;
   align-items: center;
   margin: 2rem 3rem 3rem 2.5rem;
   gap: 1rem;
 }

 main .following img {
   height: 4rem;
   width: 4rem;
   border-radius: 50%;
 }

 main .following .image {
   text-align: center;
 }

 main .performance {
   margin: 0 0 0 3rem;
 }

 main .performance .activity {
   display: flex;
   width: 100%;
   justify-content: space-between;
 }

 main .performance .activity > div {
   background: hsla(283, 86%, 28%, 0.952);
   color: $white;
   width: 200px;
   height: 70px;
   padding: 20px;   
   box-sizing: border-box;
   border-radius: $border_radius_2;
   margin-top: 1rem;
   box-shadow: $box_shadow;
   transition: all 300ms ease;
 }

 /* ============= RIGHT ======================= */

.right {
    
    background: $white;
 }
 
 .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    //background: gray;
 }
 
 .right .top button {
    display: none;
 }
 
 .right .theme-toggler {
    background: $light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: $border_radius_1;
 }
 
 .right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .right .theme-toggler span.active {
    background: $primary_color;
    color: $white;
    border-radius: $border_radius_1;
 }
 
 .right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
 }